<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipToPadding="false"
  android:clipChildren="false"
  tools:context=".ReactNavPageActivity"
  android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:outlineAmbientShadowColor="#00000000"
    android:outlineSpotShadowColor="#00000000"
    tools:ignore="MissingConstraints">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/appBarContainer" />
  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
